@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap");

:root {
  --primary: #282085;
  --secondary: #e2ae47;
  --white: #fcfcee;
}

body {
  font-family: "poppins", sans-serif;
  /* height: 5000px; */
}

.navbar {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.05);
  z-index: 999;
}

.navbar .navbar-brand {
  color: var(--primary);
  font-size: 22px;
  font-weight: 700;
  transition: all 0.2s ease-out;
}

.navbar .navbar-brand:hover {
  color: #1f1d39;
}

.navbar-brand .navbar-toggler span:focus {
  border: 1px solid var(--primary);
}

.navbar .navbar-collapse .navbar-nav .nav-link {
  color: var(--primary) !important;
  font-size: 18px;
  font-weight: 400;
}

.navbar .navbar-collapse .navbar-nav .nav-link:hover {
  font-weight: 400;
  color: var(--secondary) !important;
}

/* Hero Section */

.hero {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  background-image: url("../img/b6ed71a8-e862-487a-8985-d1d7411aa130.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* fill-opacity: var(--primary); */
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 80%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 3%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .row {
  position: relative;
  z-index: 2;
}

.hero-tagline h1 {
  font-size: 5rem;
  font-weight: 700;
  padding: 3rem 0 0;
  line-height: 1.1;
  color: var(--primary);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.hero-tagline h1 span {
  color: var(--secondary);
}

.hero-tagline p {
  margin-top: 15px;
  font-size: 20px;
  color: var(--white);
  /* mix-blend-mode: difference; */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

.hero-tagline .cta {
  border: none;
  font-size: 25px;
  color: var(--white);
  background-color: var(--secondary);
  padding: 15px 30px;
  border-radius: 12px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.hero-tagline .cta:hover {
  background-color: #ab863a;
}

/* About Section */
.about,
.product,
.contact {
  padding-top: 8rem;
}

.about .container .row h2,
.product .container .row h2,
.contact .container .row h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--primary);
  font-weight: 600;
}

.about .container .row h2 span,
.product .container .row h2 span,
.contact .container .row h2 span {
  color: var(--secondary);
}

.about .container .row .subtitle,
.product .container .row .subtitle {
  text-align: center;
  font-size: 20px;
  color: var(--primary);
  font-weight: 300;
  margin-bottom: 60px;
  box-sizing: border-box;
}

.about .container .row img {
  border: none;
  padding: 5px 10px;
}

.about .container .row .content-about h5 {
  color: var(--secondary);
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 20px;
}

.about .container .row .content-about p {
  text-align: start;
  margin-bottom: 15px;
}

/* Section product */
.card-product {
  background: linear-gradient(153.5deg, #c7ebff 1.76%, #b7e5fe 100%);
  margin-bottom: 30px;
  text-align: center;
  width: 100%;
  padding-bottom: 50px;
  box-shadow: 1px 1px 7px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
}

.card-product img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: center;
}

.card-product h5 {
  font-size: 25px;
  margin: 22px 3px 40px;
  font-weight: 600;
  color: var(--primary);
  transition: all 0.2s ease;
}

.card-product .btn-detail {
  padding: 15px 40px;
  background-color: var(--primary);
  color: var(--white);
  box-sizing: border-box;
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.2s ease;
}

.card-product:hover {
  background: linear-gradient(160deg, var(--primary), var(--primary));
  transform: scale(1.05);
  transition: all 0.3s ease;
}

.card-product:hover h5 {
  color: var(--white);
  transition: all 0.2s ease;
}

.card-product:hover .btn-detail {
  background-color: var(--secondary);
  color: var(--white);
  transition: all 0.2s ease;
}

.other-content {
  text-align: center;
  padding: 50px 0 0;
}

.other-content a {
  color: var(--white);
  background-color: var(--secondary);
  padding: 15px 30px;
  text-decoration: none;
  font-size: 25px;
  font-weight: 600;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.other-content a:hover {
  background-color: #ab863a;
}

.other-content .tag {
  margin-top: 20px;
  color: var(--secondary) !important;
  font-size: 20px;
}

/* Section Contact */
.form-contact {
  display: flex;
  margin-top: 15px;
  min-height: 100vh;
  width: 100%;
  background-image: url("../img/bg_contact.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0 70px;
  position: relative;
}

.form-contact::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    var(--primary) 3%,
    rgba(255, 255, 255, 0) 50%
  );
  /* z-index: 3; */
}

.form-contact .container {
  z-index: 10;
}

.map {
  width: 100%;
  margin-top: 2rem;
  min-height: 35rem;
}

.form-send form {
  text-align: center;
}

.form-send form .input {
  display: flex;
  padding-left: 2rem;
  align-items: center;
  margin-top: 2rem;
  border: 1px solid #fff;
  background-color: rgba(40, 32, 133, 0.9);
  color: #fff;
  font-size: 1.5rem;
  border-radius: 10px;
}

.form-send form .input input {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  background: none;
  color: #fff;
  border: none;
}

.form-send form .input input:focus {
  outline: none !important;
}

.form-send .button-send {
  padding: 15px 0;
  width: 100%;
  margin-top: 3rem;
  background-color: var(--secondary);
  border: none;
  border-radius: 10px;
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--white);
  transition: all 0.2s ease;
}

.form-send .button-send:hover {
  background-color: #ab863a;
}

/* Footer */
.footer {
  background-color: var(--primary);
  padding: 2rem 0 2rem;
}

.footer .headline,
.footer .office,
.footer .support {
  color: #fff;
}

.footer .headline h5,
.footer .office h5 {
  margin-bottom: 30px;
}

.footer .headline a,
.footer .office a {
  display: block;
  margin-top: 8px;
  color: #fff;
  font-size: 16px;
  font-weight: 200;
  text-decoration: none;
}

.footer .headline i {
  font-size: 10px;
  align-items: center;
  margin-right: 10px;
}

.footer .office i {
  align-items: center;
  margin-right: 10px;
}

.footer .headline a:hover {
  text-decoration: underline;
}

.footer .office .icon {
  margin-top: 15px;
}

.footer .office .icon a {
  font-size: 25px;
  display: inline-block;
}

/* .footer .support {
  background-color: #fff;
} */

.footer .support h5 {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 15px;
}

.footer .support img {
  max-height: 90px;
  padding-bottom: 20px;
}

.footer p {
  color: #fff;
  font-weight: 300;
  font-size: 16px;
  text-align: center;
  margin-top: 2rem;
}
/* .footer .office {

} */
/* Media queries */

@media (max-width: 768px) {
  .hero-tagline h1 {
    margin-top: 50px;
    font-size: 4rem;
  }

  .hero-tagline p {
    font-size: 16px;
  }

  .hero-tagline .cta {
    font-size: 16px;
  }

  .about .container .row h2,
  .product .container .row h2,
  .contact .container .row h2 {
    font-size: 26px;
  }
  .about .container .row p,
  .product .container .row p {
    font-size: 18px;
  }

  .about .container .row .content-about h5 {
    font-size: 22px;
  }
  .about .container .row .content-about p {
    font-size: 18px;
  }

  .about,
  .product,
  .contact {
    padding-top: 6rem;
  }

  .card-product img {
    height: 250px;
  }

  .card-product h5 {
    font-size: 18px;
  }

  .card-product .btn-detail {
    font-size: 15px;
  }

  .other-content a {
    font-size: 18px;
  }

  .other-content p {
    font-size: 14px !important;
  }

  .map {
    min-height: 20rem;
  }

  .form-send form .input {
    font-size: 1.1rem;
  }

  .form-send form .input input {
    font-size: 1.1rem;
  }

  .form-send .button-send {
    margin-top: 2rem;
    font-size: 1.1rem;
  }

  .footer .support img {
    max-height: 50px;
    padding-bottom: 20px;
  }

  .footer .support,
  .footer .office {
    padding-top: 30px;
  }
}

@media (max-width: 450px) {
  .navbar .navbar-brand {
    font-size: 15px;
  }

  .navbar .navbar-brand img {
    width: 30px;
    font-size: 10px;
  }

  .hero-tagline h1 {
    font-size: 3rem;
  }

  .hero-tagline p {
    font-size: 16px;
  }

  .hero-tagline .cta {
    font-size: 16px;
  }
  .about,
  .product,
  .contact {
    padding-top: 4rem;
  }

  .card-product img {
    width: 100%;
    height: 350px;
    /* width: 80%; */
  }

  .card-product h5 {
    font-size: 20px;
  }

  .card-product .btn-detail {
    width: 100%;
  }

  .map {
    min-height: 25rem;
  }

  .form-send form .input {
    font-size: 1.1rem;

    margin-top: 1rem;
  }

  .form-send form .input input {
    font-size: 1.1rem;
  }

  .form-send .button-send {
    margin-top: 2rem;
    font-size: 1.1rem;
  }
}
