<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />

    <title>PT. BORNEO DELAPAN ENAM</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light position-fixed w-100">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="logo" />
          BORNEO DELAPAN ENAM</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span><i class="bi bi-list"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#hero">Home</a>
            <a class="nav-link" href="#about">Tentang kami</a>
            <a class="nav-link" href="#product">Produk</a>
            <a class="nav-link" href="#contact">Kontak kami</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end Navbar -->

    <!-- Section Hero -->
    <section id="hero" class="hero">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-md-5 hero-tagline">
            <h1>Hunian Nyaman <span>di Area</span> Setrategis</h1>
            <p>Segera miliki rumah impian anda</p>
            <button class="cta">
              Cek Ketersediaan <i class="bi bi-chevron-right"></i>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Hero end -->

    <!-- section About -->
    <section id="about" class="about">
      <div class="container">
        <div class="row">
          <h2>Tentang <span>Kami</span></h2>
          <p class="subtitle">
            Perusahaan Developer perumahaan terpercaya di Balikpapan
          </p>
          <div class="col-md-6">
            <img
              class="img-thumbnail"
              src="img/undraw_selecting_team_re_ndkb 1.png"
              alt=""
            />
          </div>
          <div class="col-md-6 content-about">
            <h5>Sekilas tentang kami.</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt est
              dolorem, delectus voluptatibus consectetur debitis, corporis atque
              veritatis alias aut, perspiciatis natus repellendus quas et
              cupiditate excepturi eum consequatur. Ullam.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum rem
              magnam, assumenda dolor est culpa nesciunt eum necessitatibus et
              earum aperiam expedita, molestiae, aliquam harum officia quas ab
              neque tempora?
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- section About end -->

    <!-- Section Produk -->
    <section id="product" class="product">
      <div class="container">
        <div class="row">
          <h2>Produk <span>Kami</span></h2>
          <p class="subtitle">
            Banyak ketersediaan tipe rumah yang siap dihuni
          </p>
        </div>

        <div class="row d-flex justify-content-center">
          <div class="col-md-4">
            <div class="card-product">
              <img src="img/rumah1.png" alt="" />
              <h5>Rumah Type 36</h5>
              <a href="#" class="btn-detail">Lihat detail</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-product">
              <img src="img/rumah2.png" alt="" />
              <h5>Rumah Type 45</h5>
              <a href="#" class="btn-detail">Lihat detail</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-product">
              <img src="img/rumah3.png" alt="" />
              <h5>Rumah Type 70</h5>
              <a href="#" class="btn-detail">Lihat detail</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="other-content">
            <a href="#">Cek rumah subsidi</a>
            <p class="tag">
              Kami juga banyak menyediakan rumah subsidi pemerintah
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Produk end -->

    <!-- Section Kontak -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="row">
          <h2>Kontak <span>Kami</span></h2>
        </div>
      </div>
    </section>

    <section class="form-contact">
      <div class="container h-100">
        <div class="row h-100 d-flex align-items-center">
          <div class="col-md-6">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2780.10569869757!2d116.87409637678955!3d-1.2620314256675773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2df14691df9f04df%3A0xc49c4223be092f5c!2sPT%20BORNEO%20DELAPAN%20ENAM!5e0!3m2!1sid!2sid!4v1676302642584!5m2!1sid!2sid"
              class="map"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="col-md-6">
            <div class="form-send">
              <form action="">
                <div class="input">
                  <i class="bi bi-person"></i>
                  <input type="text" placeholder="nama anda" />
                </div>
                <div class="input">
                  <i class="bi bi-envelope"></i>
                  <input type="email" placeholder="email" />
                </div>
                <div class="input">
                  <i class="bi bi-telephone"></i>
                  <input type="text" placeholder="telepon" />
                </div>
                <div class="input">
                  <i class="bi bi-chat-left-dots"></i>
                  <input type="text" placeholder="Masukkan pesan anda" />
                </div>
                <button class="button-send" type="submit">
                  Kirim pesan <i class="bi bi-chevron-right"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Kontak end -->

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="headline">
              <h5>Sekilas info</h5>
              <a href=""
                ><i class="bi bi-circle-fill"></i>Rumah subsidi turun harga</a
              >
              <a href=""><i class="bi bi-circle-fill"></i>Diskon up to 65%</a>
              <a href=""
                ><i class="bi bi-circle-fill"></i>Pemerintah menyediakan 1000
                rumah subsidi</a
              >
            </div>
          </div>
          <div class="col-md-4">
            <div class="support">
              <h5>Developer</h5>
              <img src="img/logo_borneo_text.png" alt="" />
              <h5>Support by</h5>
              <img src="img/logo_btn.png" alt="" />
              <img src="img/logo_btn_syariah.png" alt="" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="office">
              <h5>Kantor Pemasaran</h5>
              <a href="#"
                ><i class="bi bi-buildings-fill"></i> 89 Ivy Ave. Grand Rapids,
                MI 49503</a
              >
              <a
                href="https://web.whatsapp.com/send?phone=6281346426089&text=Hallo Acime, saya tertarik dengan rumah di perumahan anda. Bisakah saya minta informasi lebih lanjut?"
                target="blank"
                ><i class="bi bi-whatsapp"></i> (+33)7 65 55 72 67</a
              >
              <a href=""><i class="bi bi-telephone"></i> 078 2824 3334 </a>
              <div class="icon">
                <a href="facebook.com" target="_blank"
                  ><i class="bi bi-facebook"></i
                ></a>
                <a href="twitter.com" target="_blank"
                  ><i class="bi bi-twitter"></i
                ></a>
                <a href="youtube.com" target="_blank"
                  ><i class="bi bi-youtube"></i
                ></a>
                <a href="instagram.com" target="_blank"
                  ><i class="bi bi-instagram"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <p>&copy; Copyright 2023. Development by Acimsoft.com</p>
        </div>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
